[DEFAULT]
debug = true
email_to =
error_email_from = support@example.com
smtp_server = localhost
# smtp_username = 
# smtp_password = 
# smtp_use_tls = True

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = egg:scout
full_stack = true
static_files = true
cache_dir = %(here)s/data
storage_dir = %(here)s/data/storage
beaker.session.key = scout
beaker.session.secret = somesecret
sqlalchemy.url = sqlite:///%(here)s/development.db
# recaptcha.public =
# recaptcha.private =

[loggers]
keys = root, routes, scout, sqlalchemy
[handlers]
keys = console
[formatters]
keys = generic
[logger_root]
level = INFO
handlers = console
[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
[logger_scout]
level = DEBUG
handlers =
qualname = scout
[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
