[app:scout]
use = egg:scout
reload_templates = false
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
default_locale_name = en
sqlalchemy.url = sqlite:///%(here)s/scout.db
cache.type = memory
cache.minute.expire = 60
cache.hour.expire = 3600
cache.day.expire = 86400
session.type = file
session.key = scout
session.httponly = true
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
mail.queue_path = %(here)s/data/mail
mail.default_sender = scout <support@example.com>

# Store sensitive information in .production.ini
; [app:scout]
; authtkt.secret = 02437f89a90c6d903aef230c0b718729fd2629b9
; hashlib.secret = 02437f89a90c6d903aef230c0b718729fd2629b9
; session.secret = 02437f89a90c6d903aef230c0b718729fd2629b9
; recaptcha.public = 
; recaptcha.private = 
; 
; [app:qp]
; mail.default_sender = scout <support@example.com>
; mail.host = localhost
; mail.port = 25
; mail.username = 
; mail.password = 
; mail.tls = false
; mail.ssl = false

[filter:weberror]
use = egg:WebError#error_catcher
debug = false
;error_log = 
;show_exceptions_in_wsgi_errors = true
;smtp_server = localhost
;error_email = janitor@example.com
;smtp_username = janitor
;smtp_password = "janitor's password"
;from_address = paste@localhost
;error_subject_prefix = "Pyramid Error"
;smtp_use_tls =
;error_message =

[pipeline:main]
pipeline =
    weberror
    scout

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, scout, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_scout]
level = WARN
handlers =
qualname = scout

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
